<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table style="width: 25%;" border="2" cellpadding="5" id="mytable">
    <tbody>
    <tr>
        <td>
            <!--<input name="myinput" type="text" placeholder="text">-->
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    </tbody>
</table>
<!-- DivTable.com -->
<br>
<br>
<button type="button" id="addColumn"> add column</button>
<button type="button" id="addRow"> add row</button>
<script src="script.js"></script>
</body>
</html>